/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/*---------- Variables ---------- */
:root {
    --Quicksand: "Quicksand", serif;
    --Raleway: "Raleway", serif;
    --Orange: #FEA301;
    --Black: #111111;
    --Sky-blue: #01ACFD;
    --color-2: #05D4DF;
    --color-3: #5D58EF;
    --color-white: #fff;
    --box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);


}

/*---------- Basic Styles ---------- */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

body,
header,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
p,
span,
table,
footer,
nav,
div,
section,
button {
    padding: 0;
    margin: 0;
}

button {
    border: none;
    outline: none;
}

/*---------- Basic Styles ---------- */
/* Shared Styles  */
.container {
    max-width: 1160px;
    margin: 0 auto;
}

.mobile-container {
    max-width: 95%;
    margin: 0 2.5%;
}

.d-flex {
    display: flex;
}

.d-grid {
    display: grid;
}

.d-none-d {
    display: none;
}

.d-none-m {
    display: block;
}

.header-nav,
.nav-brands,
.mobile-nav {
    justify-content: space-between;
    align-items: center;
}

/* Shared Styles  */

/* header part  */
.header {
    padding: 20px 0px;

}

.nav-brands-name {
    font-family: var(--Quicksand);
    font-size: 2rem;
    font-weight: 700;
    line-height: 2rem;
    color: var(--Black);
    text-align: left;
    margin-left: 11px;
}

nav>.nav-list {
    justify-content: center;
    align-items: center;

}

nav>.nav-list>.nav-items {
    margin: 0px 1rem;

}

nav>.nav-list>.nav-items>.nav-link {
    font-family: var(--Quicksand);
    font-size: 1.25rem;
    line-height: 1.9rem;
    font-weight: 500;
    text-transform: capitalize;
}

nav>.nav-list>.nav-items>.orange {
    color: var(--Orange);
}

nav>.nav-list>.nav-items>.sky-blue {
    color: var(--Sky-blue);
}

nav>.nav-list>.nav-items>.color-2 {
    color: var(--color-2);
}

nav>.nav-list>.nav-items>.color-3 {
    color: var(--color-3);
}

/* header top btn  */
.header-top-btn {
    padding: 10px 60px;
    background-color: var(--Orange);
    border-radius: 12px;
    font-family: var(--Quicksand);
    font-size: 1.25rem;
    line-height: 1.9rem;
    font-weight: 600;
    color: var(--color-white);
    border: 1px solid var(--Orange);
    transition: all linear 0.3s;
}

.header-top-btn:hover {
    background-color: var(--color-white);
    border: 1px solid var(--Orange);
    color: var(--Orange);
    transition: all linear 0.3s;
}

/* header top btn  */
/* mobile nav bar  */
.mobile-nav-btn {
    display: none;
}

.mobile-nav-btn button i {
    font-size: 2rem;
    color: var(--Black);
    background-color: #fff;
}

/* mobile nav bar  */
/* banner part  */
/* banner part  */
.banner-content {
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.banner-title {
    font-family: var(--Quicksand);
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 700;
    color: var(--Black);
    margin-bottom: 24px;
}

.banner-title .orange {
    display: block;
    color: var(--Orange);
}

.banner-title .sky-blue {
    color: var(--Sky-blue);
}

.banner-description {
    font-family: var(--Quicksand);
    font-size: 1.25rem;
    color: var(--Black);
    margin-bottom: 34px;
}

.banner-btn {
    padding: 10px 47px;
    background-color: var(--Black);
    border-radius: 12px;
    font-family: var(--Quicksand);
    font-size: 1.25rem;
    line-height: 1.9rem;
    font-weight: 700;
    color: var(--color-white);
    border: 1px solid var(--Black);
    transition: all linear 0.3s;

}

.banner-btn:hover {
    background-color: transparent;
    border: 1px solid var(--Black);
    color: var(--Black);
    transition: all linear 0.3s;
}

/* header part  */
/* main part css start  */
/* Standard-Curriculum */
.standard-curriculum {
    width: 100%;
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.section-title {
    padding: 60px 0px;
    text-align: center;
    font-family: var(--Quicksand);
    font-size: 3rem;
    line-height: 3.6rem;
}

.card-box {
    grid-template-columns: repeat(3, 1fr);
    gap: 28.29px;

}

.card {
    width: 100%;
    box-shadow: var(--box-shadow);
    padding: 51px 41px 53px 40px;
    text-align: center;
    border-radius: 19px;
}

.card-1 {
    background: linear-gradient(180deg, #DEF5FF 0%, rgba(255, 255, 255, 0) 40%);
    border: 1px solid rgba(222, 245, 255, 1);
    background-color: #fff;

}

.card-2 {
    background: linear-gradient(180deg, #FFF4DC 0%, rgba(255, 255, 255, 0) 40%);
    background-color: #fff;
    border: 1px solid rgba(255, 244, 220, 1);

}

.card-3 {
    background: linear-gradient(180deg, #F2E8FF 0%, rgba(255, 255, 255, 0) 40%);
    background-color: #fff;
    border: 1px solid rgba(242, 232, 255, 1);

}

.card-title {
    font-family: var(--Quicksand);
    font-size: 1.5rem;
    line-height: 1.9rem;
    margin: 33.5px 0px;
}

.card-description {
    font-family: var(--Raleway);
    font-size: 0.9rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #808080;
    margin-bottom: 33.5px;
}

.card-btn {
    font-family: var(--Raleway);
    font-size: 0.9rem;
    line-height: 1.8rem;
    font-weight: 700;
    margin-bottom: 53.5px;
}

.sky-blue {
    color: skyblue;
}

.orange {
    color: var(--Orange);
}

.purple {
    color: #8700FF;
}

.card-pre-next-btn {
    text-align: center;
    margin-bottom: 60px;
    margin-top: 80px;
}

.card-pre-next-btn .pre-btn,
.card-pre-next-btn .next-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--Orange);
    margin: 0px 5px;

}

.card-pre-next-btn i {
    font-size: 1.5rem;
    color: var(--color-white);

}

/* Standard-Curriculum */
/* Our Stories */
.our-stories {
    width: 100%;
    background:
        linear-gradient(to top, rgba(254, 163, 1, 0.3) 0%, rgba(255, 255, 255, 0.3) 100%),
        url('../images/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.our-stories-content {
    justify-content: space-between;
    align-items: center;
    gap: 19px;
}

.our-stories-content-left {
    width: 50%;
    border-radius: 1rem;
    background-color: var(--color-white);
}

.our-stories-content-left img {
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;

}

.our-stories-content-right {
    width: 50%;
    grid-template-columns: repeat(2, 1fr);
    gap: 19px;
}

.right-cards {
    background-color: var(--color-white);
    border-radius: 1rem;
}

.card-img {
    position: relative;
}

.card-img .card-date {
    position: absolute;
    bottom: -19px;
    left: 38.5px;
    padding: 10px 19px;
    border-radius: 3rem;
    background-color: #95B226;
    font-family: var(--Raleway);
    font-size: 0.95rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--color-white);
}

.card-img img {
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.story-card-title {
    padding: 38.33px 38.79px 28.76px 37.51px;
    font-family: var(--Quicksand);
    font-size: 0.934rem;
    line-height: 1.9rem;
    color: #000;
}

.card-title-left {
    padding: 58.63px 61px 40px 38px;
    font-family: var(--Quicksand);
    font-family: 1.5rem;
    font-weight: 2.7rem;
    color: #000;
}

.card-description-left {
    padding-left: 38px;
    padding-bottom: 16px;
    padding-right: 68.86px;
    font-family: var(--Raleway);
    font-size: 0.934rem;
    line-height: 1.9rem;
    font-weight: 500;
    color: #000;
}

.our-story-btn {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 60px;
}

/* Our Stories */
/* main part css start  */
/* footer section css  */
.footer {
    width: 100%;
    background-color: #01ACFD;
    padding: 123px 0px 174px 0px;
}

.footer-content {
    max-width: 1070.91px;
    justify-content: space-between;
    align-items: start;

}

.footer-logo {
    justify-content: start;
    align-items: start;
}

.logo-link {
    font-family: var(--Quicksand);
    font-size: 2.625rem;
    line-height: 2.5rem;
    font-weight: 700;
    color: var(--color-white);
    margin-left: 7px;
}

.logo-link span {
    display: block;
}

.footer-left-description {
    font-family: var(--Quicksand);
    font-size: 1.25rem;
    max-width: 400px;
    color: var(--color-white);
    margin-top: 35px;
    margin-left: 7px;
}

.footer-title {
    font-family: var(--Quicksand);
    font-size: var(1.5rem);
    font-weight: 700;
    color: var(--color-white);
    margin-bottom: 12px;
}

.footer-nav-items {
    padding-top: 1.25rem;
}

.footer-nav-link {
    font-family: var(--Quicksand);
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color-white);


}

.icon-link {
    margin-right: 5px;
}

/* footer section css  */
/* Responsive part start */
@media screen and (max-width: 576px) {

    /* shared Styles */
    .container {
        max-width: 90%;
        margin: 0 5%;
    }

    .d-none-m {
        display: none;
    }

    .d-none-d {
        display: block;
    }

    /* shared Styles */
    .header-top {
        width: 100%;
        max-height: 70px;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--Orange);

    }

    .header-nav {
        width: 100%;
        height: 46px;
        padding: 12px 0px;
    }

    .mobile-nav-btn {
        display: block;
    }

    /* banner part  */
    .banner-content {
        flex-direction: column-reverse;
        text-align: center;
        gap: 20px;
    }

    .banner-title {
        font-size: 2rem;
        line-height: 2.5rem;
    }

    .banner-description {
        font-size: 0.9rem;
        font-weight: 500;
    }

    .banner-img img {
        width: 100%;
        padding-top: 20px;
    }

    .banner-btn {
        padding: 10px 37px;
        border-radius: 8px;
        font-size: 1rem;
        line-height: 1.9rem;
    }

    /* banner part  */
    /* Standard-Curriculum */
    .card-box {
        grid-template-columns: repeat(1, 1fr);

    }

    .section-title {
        padding: 40px 0px;
        padding-bottom: 20px;
        font-size: 1.625rem;
        line-height: auto;
    }

    /* Standard-Curriculum */
    /* our stories  */
    .our-stories-content-right {
        width: 100%;
    }

    .card-img .card-date {
        bottom: -11px;
        left: 22px;
        padding: 5px 11.5px;
        border-radius: 1.9rem;
        font-size: 0.6rem;
        line-height: 1.1rem;
    }

    .story-card-title {
        padding: 22px 23px 17.12px 22.57px;
        font-family: var(--Quicksand);
        font-size: 0.6rem;
        line-height: 1.1rem;
        color: #000;
    }

    .right-cards {
        border-radius: 0.75rem;
    }

    .card-img img {

        border-top-left-radius: 0.75rem;
        border-top-right-radius: 0.75rem;
    }

    .our-story-btn {
        padding-top: 20px;
        padding-bottom: 40px;
    }

    .card-view-all {
        border-radius: 12px;
    }

    /* our stories  */
    /* footer section  */
    .footer-content {
        flex-direction: column;
    }

    .footer {
        padding: 60px 0px 60px 0px;
    }

    .footer-logo img {
        width: 70px;
        height: 70px;
    }

    .logo-link {
        font-size: 2.25rem;
        line-height: 2.1rem;
    }

    .footer-left-description {
        font-size: 1rem;
        margin-top: 22.77px;
        margin-left: 2px;
    }

    .footer-title {
        font-size: var(1.25rem);
        font-weight: 600;
        margin-bottom: 27.57px;
        margin-top: 1.25rem;
    }

    .footer-nav-items {
        padding: 9px 0px;
    }

    .footer-nav-link {
        font-size: 1.096rem;
    }

    .icon-link {
        margin-right: 5px;
    }

    /* footer section  */
}